---
---

@import index

html
  padding: 0

body
  font-size: 1.06em
  margin: 0 0 0 16.5em
  max-width: inherit
  overscroll-behavior: none

body > header, body > footer
  display: none

body > article
  margin: 0 5em
  padding: 2em 0
  max-width: 50em

aside
  display: block!important
  position: fixed
  overflow: auto
  background: darken($dark, 2%)
  color: #fff
  padding: 2.25em
  width: 12em
  top: 0
  bottom: 0
  left: 0

article header h1
  font-size: 2em

nav
  margin: 0 -2.25em

nav a
  display: block
  margin: 0
  padding: .5em 2.25em

nav a:hover, nav a.selected
  background: lighten($dark, 2%)
  text-decoration: inherit

.icon
  margin-right: 1.2em
  color: inherit!important

.description
  margin: 2em 0

// MOBILE STYLES
@media (max-width: 768px)
  body
    margin: 0

  .sidebar-toggle
    display: block
    position: fixed
    top: 1em
    left: 1em
    z-index: 1100
    background: none
    border: none
    color: #fff
    font-size: 2em

  aside
    left: -15em // hides sidebar by default on mobile
    transition: left 0.3s cubic-bezier(0.4,0,0.2,1)
    width: 14em
    z-index: 1200
    box-shadow: 2px 0 6px rgba(0,0,0,0.2)

  aside.open
    left: 0 // show sidebar

  .sidebar-close
    display: block
    background: none
    border: none
    color: #fff
    font-size: 2em
    position: absolute
    top: 1em
    right: 1em
    z-index: 1201

  // Hide sidebar-close on desktop
  @media (min-width: 769px)
    .sidebar-close
      display: none

  // Hide sidebar-toggle on desktop
  @media (min-width: 769px)
    .sidebar-toggle
      display: none

  // Hide sidebar by default on mobile
  @media (max-width: 768px)
    aside
      display: block
      left: -15em
      top: 0
      bottom: 0
      position: fixed

    aside.open
      left: 0

    // If you want only first 4 items shown in overlay, 
    // and last items fixed at bottom, add more specific CSS here if needed.
